<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="AskNSolve" content="You can ask and help others clear doubts related to programming ...">
    <meta name="keywords" content="code,coding,programming,programmer,hack,hacker,questions">
    <meta http-equiv="content-language" content="en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Plz give a title</title>
    {% endif %}

    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'images/favicon/apple-icon-57x57.png') }}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename = 'images/favicon/apple-icon-60x60.png') }}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'images/favicon/apple-icon-72x72.png') }}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'images/favicon/apple-icon-76x76.png') }}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'images/favicon/apple-icon-114x114.png') }}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'images/favicon/apple-icon-120x120.png') }}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'images/favicon/apple-icon-144x144.png') }}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'images/favicon/apple-icon-152x152.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename = 'images/favicon/apple-icon-180x180.png') }}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static', filename = 'images/favicon/android-icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename = 'images/favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename = 'images/favicon/favicon-96x96.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename = 'images/favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename = 'images/favicon/manifest.json') }}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename = 'fontawesome.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'all.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'all.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static',filename = 'style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'alert_styles.css') }}">
    <style>
        
        
        .letter-1 {
             position: relative;
             text-transform: uppercase;
             letter-spacing: 2px;
             font-size: 23px;
             font-weight: 800;
             text-decoration: none;
             color: white;
             display: inline-block;
             background-size: 120% 100%;
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             -moz-background-clip: text;
             -moz-text-fill-color: transparent;
             -ms-background-clip: text;
             -ms-text-fill-color: transparent;
             background-clip: text;
             color: transparent;
             background-image: linear-gradient(45deg, #b9ff77, #1a6a79, #ff1361, #fff800);
             animation: 2s shakeA infinite alternate;
             animation-delay: 2s;
        }
         @keyframes shakeA {
             0% {
                 transform: skewX(-15deg);
            }
             2% {
                 transform: skewX(15deg);
            }
             4% {
                 transform: skewX(-15deg);
            }
             6% {
                 transform: skewX(15deg);
            }
             8% {
                 transform: skewX(0deg);
                 
            }
             100% {
                 transform: skewX(0deg);
            }
        }
         
    </style>
    <style> 
        #loader { 
            border: 3px solid rgb(1, 97, 97); 
            border-radius: 50%; 
            border-top: 3px solid aqua;
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
    </style> 
    <style>
        div,table,nav,span,img {
        animation: fadeIn ease 2.5s;
        -webkit-animation: fadeIn ease 2.5s;
        -moz-animation: fadeIn ease 2.5s;
        -o-animation: fadeIn ease 2.5s;
        -ms-animation: fadeIn ease 2.5s;
        }
        @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        p,h1,h2,h3,h4,h5,h6,legend,i,button {
        animation: fadeOut ease 1s;
        -webkit-animation: fadeOut ease 1s;
        -moz-animation: fadeOut ease 1s;
        -o-animation: fadeOut ease 1s;
        -ms-animation: fadeOut ease 1s;
        }@keyframes fadeOut {
        0% {
            opacity:1;
        }
        100% {
            opacity:0;
        }
        }

        @-moz-keyframes fadeOut {
        0% {
            opacity:1;
        }
        100% {
            opacity:0;
        }
        }

        @-webkit-keyframes fadeOut {
        0% {
            opacity:1;
        }
        100% {
            opacity:0;
        }
        }

        @-o-keyframes fadeOut {
        0% {
            opacity:1;
        }
        100% {
            opacity:0;
        }
        }

        @-ms-keyframes fadeOut {
        0% {
            opacity:1;
        }
        100% {
            opacity:0;
        }
        }
    </style>
    {% block files %}
    {% endblock files%}
    <style>
         @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
        *{
            font-family: 'Quicksand',sans-serif,Verdana, Geneva, Tahoma;
        }


        .input-1{
            background: transparent;
        }

        .area{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(154, 196, 230, 0.4);
            background: linear-gradient(270deg, rgba(0, 208, 222,0.3), rgba(134, 222, 0,0.3), rgba(255, 99, 710,0.3), rgba(0, 222, 165,0.3), rgba(0, 179, 222,0.3));
            background-size: 800% 800%;
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        .circles li:nth-child(11){
            left: 30%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .circles li:nth-child(12){
            left: 55%;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .circles li:nth-child(13){
            left: 75%;
            width: 120px;
            height: 120px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .circles li:nth-child(14){
            left: 88%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .circles li:nth-child(15){
            left: 95%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
                background-position:0% 50%;
            }

            50%{
                background-position:100% 50%;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                background-position:0% 50%;
                
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</head>
    <body>
        
        {% block content %}
        {% endblock content%}
        <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( 
                      "body").style.visibility = "hidden"; 
                    document.querySelector( 
                      "#loader").style.visibility = "visible"; 
                } else { 
                    document.querySelector( 
                      "#loader").style.display = "none"; 
                    document.querySelector( 
                      "body").style.visibility = "visible"; 
                } 
            }; 
        </script> 
        <script type="text/javascript">
            window.setTimeout(function() {
              $(".alert").fadeTo(500, 0).slideUp(500, function(){
                  $(this).remove(); 
              });
          }, 3000);
        </script>
    </body>
</html>